<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Your Doubts</title>
<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css'>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
@charset "UTF-8";
* {
  box-sizing: border-box;
}

html {
  color: #4d4d4d;
  background-color: #ebeff1;
  font-family: "Signika";
  font-size: 16px;
  font-weight: 300;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
}
#ddf{
    font-size: 30px;
    font-weight: 900;
    text-align: center;
}
h1 {
  font-size: 26px;
  font-weight: 700;
  }

h2 {
  font-size: 18px;
  font-weight: 400;
}

h3 {
  font-size: 18px;
  font-weight: 700;
}

h4 {
  font-size: 12px;
  font-weight: 400;
  color: #89989c;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.post__avatar, .comment-form__avatar {
  position: absolute;
  top: 15px;
  left: 15px;
  height: 50px;
  width: 50px;
  background-color: #89989c;
  border-radius: 50%;
}

.comment-form .comment-form__actions .button {
  position: relative;
  display: inline-block;
  width: initial;
  height: 35px;
  padding: 0 10px;
  margin-left: 15px;
  background-color: white;
  color: #4ab2d9;
  line-height: 35px;
  font-weight: 400;
  text-align: center;
  border-radius: 2px;
  cursor: pointer;
  border: 1px solid #4ab2d9;
  -webkit-transition: all 0.1s;
  -o-transition: all 0.1s;
  transition: all 0.1s;
}
.comment-form .comment-form__actions .button:hover {
  background-color: #4ab2d9;
  color: #FFF;
}

.panel, .comment-form {
  position: relative;
  padding: 15px;
  background-color: #FFF;
  border-radius: 2px;
  box-shadow: 0 2px 1px rgba(0, 0, 0, 0.15);
}

.container {
  width: 90%;
  max-width: 900px;
  margin: 50px auto 100px;
}

.response-group {
  position: relative;
  width: 100%;
  padding: 100px 15px 15px;
  background-color: #fff;
  border-radius: 2px;
  box-shadow: 0 2px 1px rgba(0, 0, 0, 0.15);
}
.response-group > header {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  padding: 5px 15px;
  background-color: rgba(255, 255, 255, 0.75);
  border-radius: 2px;
  box-shadow: 0 2px 1px rgba(0, 0, 0, 0.15);
  z-index: 100;
}
.response-group > header i {
  margin: 0 10px 0 20px;
}
.response-group > header .header-dropdown-trigger {
  border: 1px solid transparent;
  padding: 10px;
  border-radius: 2px;
  cursor: pointer;
}
.response-group > header .header-dropdown-trigger:after {
  content: "";
  font-family: "FontAwesome";
  font-size: 0.5em;
  line-height: 2.5;
  vertical-align: top;
  margin-left: 5px;
}
.response-group > header .header-dropdown-trigger:hover, .response-group > header .header-dropdown-trigger.active {
  border: 1px solid #cdd7dc;
}
.response-group > .header-dropdown {
  display: none;
  position: relative;
  top: -38px;
  left: -16px;
  width: calc(100% + 32px);
  padding: 15px 1px;
  background: #ebeff1;
}
.response-group > .header-dropdown.expand {
  display: block;
}
.response-group > .header-dropdown ul {
  margin: -15px;
}
.response-group > .header-dropdown li {
  padding: 1em 15px;
  cursor: pointer;
  border-bottom: 1px solid #ebeff1;
}
.response-group > .header-dropdown li h2 {
  display: inline-block;
  margin: 0;
}
.response-group > .header-dropdown li:hover h2 {
  font-weight: 700;
}
.response-group > .header-dropdown li span {
  float: right;
  margin-left: 15px;
  line-height: 1.25;
}
.response-group > .header-dropdown .progress {
  float: right;
  width: 50%;
  margin: 0.25em 0;
}

.progress {
  position: relative;
  width: 100%;
  height: 0.75em;
  border-radius: 2px;
  background-color: #ebeff1;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1) inset;
}

.progress__complete {
  position: absolute;
  top: 0;
  width: 50%;
  height: 0.75em;
  background-color: #5fbc71;
  border-radius: 2px;
  box-shadow: 0 2px 1px rgba(0, 0, 0, 0.15);
}

.response {
  position: relative;
}

.response__number {
  position: absolute;
  width: 2rem;
  height: 2rem;
  line-height: 1.8rem;
  font-size: 1.2em;
  font-weight: 700;
  text-align: center;
  color: #89989c;
  border: 2px solid #cdd7dc;
  border-radius: 50%;
}

.response__title {
  margin-left: 3.25rem;
  margin-bottom: 50px;
}

.post-group {
  margin-left: 3.5rem;
}

.post {
  position: relative;
  padding: 15px 15px 0 80px;
  margin-bottom: 50px;
  border: 1px solid #ebeff1;
  border-bottom: none;
  box-shadow: 0 2px 1px rgba(0, 0, 0, 0.15);
}

.post__author {
  margin-top: 5px;
  margin-bottom: 5px;
}

.post__timestamp {
  margin-top: 0;
}

</style>
<script>
  window.console = window.console || function(t) {};
</script>
<script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>
</head>
<body translate="no">
<h1 id="ddf">Your Doubts</h1>
<div class="container">
<div class="response-group">
<header>
<h2>
<strong>Select Subject</strong><i class="fa fa-angle-right"></i><span class="header-dropdown-trigger">Select</span>
</h2>
</header>
<div class="header-dropdown">
<div class="panel">
<ul>
<li>
<h2>
Algorithm Design and Analysis
</h2>
<span>2/4</span>
<div class="progress">
<div class="progress__complete"></div>
</div>
</li>
<li>
<h2>
JAVA Programmimg
</h2>
<span>2/4</span>
<div class="progress">
<div class="progress__complete"></div>
</div>
</li>
<li>
<h2>
Software Engineering
</h2>
<span>2/4</span>
<div class="progress">
<div class="progress__complete"></div>
</div>
</li>
<li>
<h2>
Industrial Management
</h2>
<span>2/4</span>
<div class="progress">
<div class="progress__complete"></div>
</div>
</li>
<li>
<h2>
Digital Communication
</h2>
<span>2/4</span>
<div class="progress">
<div class="progress__complete"></div>
</div>
</li>
<li>
<h2>
Communication Skills for professions
</h2>
<span>2/4</span>
<div class="progress">
<div class="progress__complete"></div>
</div>
</li>
</ul>
</div>
</div>
<div class="response">
<div class="response__number">
1
</div>
<h1 class="response__title">
Sample question ?
</h1>
<div class="post-group">
<div class="post">
<div class="post__avatar"></div>
<h3 class="post__author">
Muskan Jain
</h3>
<h4 class="post__timestamp">
Mar 06 at 8:51pm
</h4>
<p class="post__body">
I am the Cutest Kid
</p>
</div>
</div>
</div>
</div>
</div>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script id="rendered-js">
$(".header-dropdown-trigger").click(function () {
  $(this).toggleClass("active");
  $(".header-dropdown").toggleClass("expand");
});

$(".header-dropdown li").click(function () {
  $(".header-dropdown-trigger").removeClass("active");
  $('.header-dropdown-trigger').text($('h2',this).text());
  $(".header-dropdown").removeClass("expand");
});
    </script>
</body>
</html>
